#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#enable experimental bluetooth behaviors 
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
